#Grails Metadata file
#Mon Aug 29 10:39:56 JST 2011
app.grails.version=1.3.7
app.name=msgserver
app.servlet.version=2.4
app.version=0.1
plugins.mongodb=1.0.0.M7
plugins.msgpack=0.1.1
plugins.tomcat=1.3.7
