griffon.project.dependency.resolution = {
    // inherit Griffon' default dependencies
    inherits("global") {
    }
    log "warn" // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
    repositories {
        griffonPlugins()
        griffonHome()
        griffonCentral()

        // uncomment the below to enable remote dependency resolution
        // from public Maven repositories
        mavenLocal()
        mavenCentral()
        //mavenRepo "http://snapshots.repository.codehaus.org"
        //mavenRepo "http://repository.codehaus.org"
        //mavenRepo "http://download.java.net/maven/2/"
        //mavenRepo "http://repository.jboss.com/maven2/"
		mavenRepo "http://msgpack.org/maven2/"
        mavenRepo "http://download.java.net/maven/2/"
        mavenRepo "http://repository.jboss.org/maven2/"
        mavenRepo "http://repository.jboss.org/nexus/content/groups/public-jboss
    }
    dependencies {
        // specify dependencies here under either 'build', 'compile', 'runtime', 'test' or 'provided' scopes eg.
        // runtime 'mysql:mysql-connector-java:5.1.5'
        compile group: 'commons-cli', name : 'commons-cli', version: '1.2'
        compile group: 'org.msgpack', name: 'msgpack', version: '0.5.2-devel'

        //Űneed 1.5.1 upper place into http://repository.jboss.org/maven2/
        compile 'org.slf4j:slf4j-api:1.5.8'
        compile 'org.slf4j:slf4j-log4j12:1.5.8'
        compile 'javassist:javassist:3.12.1.GA'
        // runtime 'mysql:mysql-connector-java:5.1.13'

        compile "org.msgpack:msgpack-rpc:0.6.1-devel"
        runtime "org.msgpack:msgpack-rpc:0.6.1-devel"
    }
}

griffon {
    doc {
        logo = '<a href="http://griffon.codehaus.org" target="_blank"><img alt="The Griffon Framework" src="../img/griffon.png" border="0"/></a>'
        sponsorLogo = "<br/>"
        footer = "<br/><br/>Made with Griffon (@griffon.version@)"
    }
}
